# LancetMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  sign  sign.keystore
app/dev/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/cn/lancetmusic/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/cn.lancetmusic/: DevLancetApp.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/cn/lancetmusic/: LancetApp.kt
app/src/main/java/cn/lancetmusic/adapter/: HotAdapter.kt  MusicAdapter.kt  RecommendationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cn/lancetmusic/helper/: MediaPlayerHelper.kt
app/src/main/java/cn/lancetmusic/ui/activity/: AlbumListActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  ModifyPasswordActivity.kt  PlayMusicActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/cn/lancetmusic/ui/widget/: GridSpaceItemDecoration.kt  InputView.kt  PlayMusicView.kt  SquareImageView.kt
app/src/main/java/cn/lancetmusic/util/: UserUtils.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music.xml  play_needle.xml  stop_needle.xml
app/src/main/res/drawable/: bg_commit_btn.xml  bg_commit_btn_high_light.xml  bg_commit_btn_normal.xml  bg_commit_item.xml  bg_commit_item_high_light.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_arrow_24.xml  ic_logo_dev.xml  ic_logo_pro.xml  ic_play_icon.xml
app/src/main/res/layout/: activity_album_list.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify_password.xml  activity_play_music.xml  activity_register.xml  activity_splash.xml  layout_hot_item.xml  layout_input_view.xml  layout_music_item.xml  layout_play_music.xml  layout_recommendation_item.xml  layout_view_pager_item.xml  nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/lancetmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
