<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_music_icon"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_icon"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_baseline_airline_seat_recline_normal_24"/>

</FrameLayout>