<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_commit_item"
    android:padding="@dimen/marginSize">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@mipmap/cover" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/marginSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="音乐名称"
            android:textColor="@color/title_color"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="音乐作者"
            android:textColor="@color/info_color"
            android:textSize="@dimen/infoTextSize" />

    </LinearLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_marginStart="@dimen/marginSize"/>

</LinearLayout>